{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresDatabase": "Host=localhost;Database=postgres;Username=postgres;Password=fuckmysql"
    },
    "Auth": {
        "AvailableMethods": [
            {
                "Key": "azure-oauth",
                "Name": "Microsoft OAuth"
            }
        ],
        "OAuth": {
            "AuthorizationUri": "",
            "TokenUri": "",
            "ClientId": "",
            "ClientSecret": "",
            "Scope": "",
            "RedirectUri": ""
        }
    },
    "DevOps": {
        "ServerUrl": "",
        "TokenSources": [
            {
                "Type": "Auth"
            },
            {
                "Type": "Config",
                "Token": "PAT"
            },
            {
                "Type": "Env",
                "Variable": "TOKEN_FOR_REQUEST_TO_DEV_OPS"
            }
        ],  
        "ServiceConfiguration": {
            "project": "GeoMan",
            "team": "0_DEV-Team 1"
        }
    }
}
