{
    "grammarly.selectors": [
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "Chapters/Introduction.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "Chapters/ResearchMethodology.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "Chapters/KPIs.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "Chapters/Application.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "main.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "Chapters/Evaluation.tex"
        },
        {
            "language": "latex",
            "scheme": "file",
            "pattern": "Chapters/Conclusion.tex"
        }
    ]
}